input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^#/ {
    drop { }
  }

  if [type] == "egress" {
    
    csv {
      columns => ["count","source", "destination", "spoofed"]
      separator => "	"
    }

  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}